MainWindow.xaml

<Window x:Class="HackP9Hash2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="718.333"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Hex">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="TextBox" x:Key="Hextb">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Exception name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding NameIn}" VerticalAlignment="Top" Width="352" Name="tbNameIn" TextChanged="tbNameIn_TextChanged"/>
        <Label Content="Computed:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Text="{Binding NameOut}" Style="{StaticResource Hextb}" />

        <Label Content="Hashed name:" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,36,0,0" TextWrapping="Wrap" Text="{Binding HashIn}" VerticalAlignment="Top" Width="258" Name="tbHashIn" TextChanged="tbHashIn_TextChanged"/>
        <Label Content="Bytes:" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="367,90,0,0" VerticalAlignment="Top" Text="{Binding HashOut}" Style="{StaticResource Hextb}" />

    </Grid>
</Window>
